{
	"configurations": [{
		"name": "Linux",
		"intelliSenseMode": "gcc-x64",
		"includePath": [
			"${workspaceFolder}/inc",
			"${workspaceFolder}/src",
			"${workspaceFolder}/lib",
			"${workspaceFolder}/ext",
			"${workspaceFolder}/inc/sqlitemoderncpp",
			"${workspaceFolder}/inc/swoosh",
			"${workspaceFolder}/inc/simpleini",
			"${workspaceFolder}/inc/json",
			"${workspaceFolder}/ext/jsoncpp/dist",
			"${workspaceFolder}/ext/sqlite-modern-cpp/hdr",
			"/usr/local/include/**",
			"/usr/include/**"
		],
		"defines": [
			"_DEBUG"
		],
		"cStandard": "c11",
		"cppStandard": "c++20"
	}],
	"version": 4
}