{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"files.associations": {
		"iostream": "cpp",
		"bitset": "cpp",
		"*.ipp": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"*.tcc": "cpp",
		"memory": "cpp",
		"functional": "cpp",
		"string_view": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"chrono": "cpp",
		"unordered_map": "cpp",
		"istream": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"variant": "cpp",
		"random": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"ratio": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"complex": "cpp",
		"semaphore": "cpp",
		"strstream": "cpp",
		"list": "cpp",
		"codecvt": "cpp",
		"future": "cpp",
		"csignal": "cpp",
		"cfenv": "cpp",
		"span": "cpp",
		"forward_list": "cpp",
		"any": "cpp"
	},
	"cmake.debugConfig": {
		"args": [
			"--quickstart"
		]
	},
	"sonarlint.pathToCompileCommands": "/home/dave/Development/wizardry/sorcery-sdl/compile_commands.json",
	"editor.fontSize": 18,
	"editor.fontFamily": "'ProggyVector','Droid Sans Mono', 'monospace', monospace",
	"sonarlint.output.showVerboseLogs": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.rulers": [
		80
	]
}